rudderlabs/github-action-check-size-limit/action.yml
name: 'github-action-check-size-limit'
description: 'size-limit action'
author: 'Andres Alvarez <a.alvarez.sor@gmail.com>'
branding:
  icon: 'activity'
  color: 'green'
inputs:
  is_monorepo:
    required: false
    description: 'denote if action is used in a Monorepo and thus install script should execute always on root instead of provided package/custom subdirectory'
    default: false
  github_token:
    required: true
    description: 'a github access token'
  build_script:
    required: false
    description: 'a custom npm script to build'
  clean_script:
    required: false
    description: 'a npm script to clean up build directory'
  skip_step:
    required: false
    description: 'which step to skip, either "install" or "build"'
  directory:
    required: false
    description: "a custom subdirectory"
  windows_verbatim_arguments:
    required: false
    description: "exec `size-limit` with the option `windowsVerbatimArguments`"
    default: true
  script:
    required: false
    default: "npx size-limit --json"
    description: "The script used to generate size-limit results"
  package_manager:
    required: false
    description: "The package manager used to run the build and install commands. If not provided, the manager will be auto detected. Example values: `yarn`, `npm`, `pnpm`."
runs:
  using: 'node16'
  main: 'dist/index.js'

rudderlabs/rudder-sdk-js/.github/workflows/build-and-quality-checks.yml
- name: Execute bundle size checks
  uses: rudderlabs/github-action-check-size-limit@v2.4.0
  env:
    HUSKY: 0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    skip_step: install
    build_script: check:size:build -- --scope 'rudder-sdk-js' --scope '@rudderstack/analytics-js-integrations' --scope '@rudderstack/analytics-js-common'
    script: npx lerna exec --loglevel=silent --scope 'rudder-sdk-js' --scope '@rudderstack/analytics-js-integrations' --scope '@rudderstack/analytics-js-common' -- npx size-limit --json
    is_monorepo: true

rudderlabs/rudder-sdk-js/.github/workflows/build-and-quality-checks.yml
- name: Execute bundle size checks
  uses: rudderlabs/github-action-check-size-limit@v2.3.1
  env:
    HUSKY: 0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    build_script: check:size:build

rudderlabs/rudder-sdk-js/.github/workflows/build-and-quality-checks-v3.yml
- name: Execute bundle size checks - analytics-js-plugins
  uses: rudderlabs/github-action-check-size-limit@v2.1.0
  env:
    HUSKY: 0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    directory: packages/analytics-js-plugins/
    build_script: check:size:build
    script: npm run check:size:ci
    is_monorepo: true

rudderlabs/rudder-sdk-js/.github/workflows/build-and-quality-checks-v3.yml
- name: Execute bundle size checks
  uses: rudderlabs/github-action-check-size-limit@v2.4.0
  env:
    HUSKY: 0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    skip_step: install
    build_script: check:size:build
    script: npx lerna exec --loglevel=silent -- npm run check:size:json
    is_monorepo: true